{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build (dotnet)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/ContosoUniversity/ContosoUniversity.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run (dotnet)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/ContosoUniversity/ContosoUniversity.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "restore (dotnet)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "restore",
                "${workspaceFolder}/src/ContosoUniversity/ContosoUniversity.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean (dotnet)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean",
                "${workspaceFolder}/src/ContosoUniversity/ContosoUniversity.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
